SUPABASE_URL=https://dyrwkxdwszvqpzvodgxl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5cndreGR3c3p2cXB6dm9kZ3hsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODcyMjgwMiwiZXhwIjoyMDc0Mjk4ODAyfQ.FRpHbc3iohKSmNc5XKNnQmKZHFip5SvVQva2pDzaSrU
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5cndreGR3c3p2cXB6dm9kZ3hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MjI4MDIsImV4cCI6MjA3NDI5ODgwMn0.nYS6C1OyoUlpTby8HumczpaNLnee_Fcrolm5Ol1Z3ac

TASTYTRADE_API_BASE=https://api.tastyworks.com
TASTYTRADE_API_SANDBOX_BASE=https://api.cert.tastyworks.com

TASTYTRADE_SANDBOX_CLIENT_ID=richkingsasu@gmail.com
TASTYTRADE_SANDBOX_CLIENT_SECRET=BNZ3MZZBYtX6N1J
TASTYTRADE_SANDBOX_REDIRECT_URI=https://your-frontend.com/auth/tastytrade/sandbox/callback

TASTYTRADE_PROD_CLIENT_ID=richkingsasu@gmail.com
TASTYTRADE_PROD_CLIENT_SECRET=BNZ3MZZBYtX6N1J
TASTYTRADE_PROD_REDIRECT_URI=https://your-frontend.com/auth/tastytrade/prod/callback

TASTYTRADE_OAUTH_AUTH_URL=https://api.tastytrade.com/oauth2/authorize
TASTYTRADE_OAUTH_TOKEN_URL=https://api.tastytrade.com/oauth2/token

TASTYTRADE_STREAM_URL=wss://dxlink.tastytrade.com/marketdata
TASTYTRADE_ACCOUNT_STREAM_URL=wss://dxlink.tastytrade.com/accountdata

GCP_PROJECT_ID=algobot-tastytrade
GCP_REGION=us-west4
GCP_ARTIFACT_REGISTRY_REPO= algobot-tastytrade
BOT_MODE=SHADOW
